package com.example.dictionary;

import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;


public class DataBaseHelper extends SQLiteOpenHelper{  //BaseColumns автоматически добавляет столбец ID
    //имя и версия БД
    public static final String DATABASE_NAME = "dictionary_dish.bd";
    public static final int DATABASE_VERSION = 11;
    // имя и столбцы таблицы
    public static final String DATABASE_TABLE_NAME  = "Dish";
    public static final String ID_COLUMN = "_id";
    public static final String DISH_NAME_COLUMN  = "name";
    public static final String DISH_NAME_COLUMN_1  = "name_1";
    public static final String DISH_NAME_COLUMN_2  = "name_2";
    public static final String DISH_NAME_RECIPE_COLUMN  = "Recipe";
    public static final String DISH_NAME_RECIPE_COLUMN_1  = "Recipe_1";
    public static final String DISH_NAME_RECIPE_COLUMN_2  = "Recipe_2";
    public static final String SQL_DELETE_TABLE_PROVIDERS = "DROP TABLE IF EXISTS Dish";

    DataBaseHelper(Context context) {

        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }


    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL("create table "
                + DATABASE_TABLE_NAME + " (" + ID_COLUMN
                + " integer primary key autoincrement, "
                + DISH_NAME_COLUMN + " text not null, "
                + DISH_NAME_RECIPE_COLUMN + " text not null, "
                + DISH_NAME_COLUMN_1 + " text not null, "
                + DISH_NAME_RECIPE_COLUMN_1 + " text not null, "
                + DISH_NAME_COLUMN_2 + " text not null, "
                + DISH_NAME_RECIPE_COLUMN_2 + " text not null);");

        ContentValues values1 = new ContentValues();
        values1.put(DataBaseHelper.DISH_NAME_COLUMN, "Овощной суп-пюре с сыром");
        values1.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN, "Ингредиенты:\n" +
                "\n" +
                "Картофель — 3 шт.\n" +
                "Морковь — 2 шт.\n" +
                "Лук — 1 шт.\n" +
                "Помидоры черри — 5-6 шт.\n" +
                "Зелень\n" +
                "Масло сливочное — 50 г\n" +
                "Сыр плавленый — 70 г\n" +
                "Соль\n" +
                "\n" +
                "Картофель, морковь, лук чистим, режем, кладем в кастрюлю, заливаем водой и варим после закипания 15-20 минут. Солим. Помидоры режем на четыре части, добавляем в кастрюлю и варим ещё 10 минут.Овощи слегка остужаем и перетираем в блендере до однородной массы. Переливаем овощную массу обратно в кастрюлю, добавляем плавленный сыр и варим на маленьком огне до полного растворения сыра. Выключаем , добавляем сливочное масло и немного зелени. Подаем суп-пюре с сухариками и зеленью. Приятного аппетита!");
        values1.put(DataBaseHelper.DISH_NAME_COLUMN_1, "Лазанья");
        values1.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_1,"Ингредиенты:\n" +
                "\n" +
                "200–250 г листов лазаньи\n" +
                "1 кг фарша\n" +
                "500 г помидоров\n" +
                "200 г лука\n" +
                "150 г моркови\n" +
                "3–4 зубчика чеснока\n" +
                "1 литр молока\n" +
                "100 г сливочного масла\n" +
                "100 г муки\n" +
                "300 г твердого сыра\n" +
                "50 г Пармезана\n" +
                "соль\n" +
                "перец\n" +
                "растительное масло\n" +
                " \n" +
                "Лук мелко нарезать. Чеснок мелко нарезать. Морковь натереть на средней терке. " +
                "С помидоров снять кожицу, мякоть измельчить в блендере или натереть на терке. " +
                "Лук и чеснок обжарить на растительном масле. Добавить морковь, обжарить. " +
                "Добавить фарш, посолить, поперчить, тушить до готовности (примерно 20–25 минут). " +
                "Добавить помидоры, потушить еще 5 минут.\n" +
                "Готовим соус «Бешамель».\n" +
                "Масло растопить. Когда масло полностью растопится, добавить муку, хорошо перемешать. " +
                "Слегка обжарить. Затем тонкой струйкой влить молоко, хорошо перемешать, довести до кипения. " +
                "Нагревать до тех пор, пока соус не станет по консистенции напоминать жидкую сметану. " +
                 "Главное, следить, чтобы не образовались комочки. " +
                 "Соус немного посолить, по вкусу можно добавить мускатный орех или чеснок. Сыр натереть на средней терке. " +
                 "Пармезан натереть на мелкой терке. В форму для запекания (у меня форма 25×35 см и высотой 5 см) выложить листы лазаньи (внимательно прочтите инструкцию на упаковке, некоторые фирмы предлагают листы лазаньи отварить, некоторые — использовать сухие листы, но я никогда листы не отвариваю, они хорошо проготавливаются за счет соуса). " +
                  "На листы лазаньи выложить половину мясного соуса. Затем выложить 1/3 соуса «Бешамель». Посыпать половиной натертого сыра. " +
                  "Накрыть листами лазаньи. Выложить оставшийся мясной соус. Смазать соусом «Бешамель». Посыпать оставшимся сыром. Снова выложить листы. Смазать оставшимся соусом «Бешамель». " +
                   "Поставить в духовку. Запекать при температуре 180 градусов в течение 40–45 минут. Готовую лазанью вынуть, посыпать Пармезаном (можно немного Пармезана отложить, чтобы посыпать им готовую лазанью), поставить в духовку еще на 5–10 минут. К лазанье можно подать томатный соус: обжарить 100 г мелко нарезанного лука и 2 зубчика мелко нарезанного чеснока. " +
                        "Добавить 300 г помидоров (очищенных от кожицы и мелко нарезанных), посолить, поперчить, тушить 5–10 минут.");
        values1.put(DataBaseHelper.DISH_NAME_COLUMN_2, "Оладьи на йогурте");
        values1.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_2, "Ингредиенты:\n" +
                "\n" +
                "Яйцо - 1 шт.\n" +
                "Мука - 200 г\n" +
                "Йогурт - 150 г\n" +
                "Сода - 1 ч. л.\n" +
                "Сахар - 2-3 ст. л.\n" +
                "Молоко - 150 г\n" +
                "Соль щепотка\n" +
                "Растительное масло\n" +
                "Сахарная пудра\n" +
                "Черника\n"+
                "\n"+
                "Смешиваем просеянную муку с солью и содой.Добавляем сахар. Перемешиваем. Добавляем йогурт, молоко и яйцо. Хорошо перемешиваем.Жарим оладьи по одному на горячей сковороде с растительным маслом. Складываем блинчики стопочкой, посыпаем сахарной пудрой, украшаем ягодами.\n" +
                "\n" +
                "Приятного аппетита!");
        db.insert("Dish",null,values1);

        ContentValues values2 = new ContentValues();
        values2.put(DataBaseHelper.DISH_NAME_COLUMN, "Харчо с грецкими орехами и говядиной");
        values2.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN, "Ингредиенты:\n" +
                "\n" +
                "Говядина - 500 г\n" +
                "Грецкие орехи - 100 г\n" +
                "Морковь - 1 шт.\n" +
                "Лук - 2 шт.\n" +
                "Чеснок - 2 зубка\n" +
                "Растительное масло - 2 ст. л.\n" +
                "Томатная паста - 2 ст. л.\n" +
                "Аджика - 1 ст. л.\n" +
                "Хмели-сунели - 1 ст. л.\n" +
                "Лавровый лист\n" +
                "Перец горошком\n" +
                "Бульонные кубики - 2 шт.\n"+
                "\n"+
                "Грудинку, морковь, лавровый лист и душистый перец-горошек залейте 2,5 л холодной воды. Варите бульон 1,5 часа на медленном огне, периодически снимая пенку. \n" +
                "Достаньте говядину из супа и разделите мясо на мелкие кусочки. Лук и чеснок мелко порубите. На разогретом растительном масле обжарьте лук и чеснок до золотистого цвета. Добавьте на сковороду томатную пасту, аджику, грецкие орехи, хмели-сунели и мясо. Готовьте зажарку 10 минут, а затем добавьте в бульон. Введите говяжье желе Кнорр и варите харчо на медленном огне 15 минут, периодически помешивая. \n" +
                "Приятного аппетита!");
        values2.put(DataBaseHelper.DISH_NAME_COLUMN_1, "Рыбная запеканка");
        values2.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_1, "Ингредиенты:\n" +
                "\n" +
                "Филе рыбы — 500 г\n" +
                "Картофель — 7-9 шт.\n" +
                "Яйцо — 2 шт.\n" +
                "Лук — 1-2 шт.\n" +
                "Сметана — 100 мл\n" +
                "Сыр твердый — 100 г\n" +
                "Соль\n" +
                "Перец\n"+
                "\n"+
                "Картофель чистим, режем тонкими кружочками, выкладываем в форму для запекания, смазанную растительным маслом, солим, перчим. Филе рыбы хорошо моем, удаляем большие кости и выкладываем на картофель. Лук чистим, мелко режем посыпаем сверху всю рыбу, солим, перчим. В отдельной тарелке смешиваем яйца, сметану. Хорошо взбиваем и заливаем рыбу с картофелем. Сыр трем на терке, посыпаем сверху запеканку. Форму для запекания ставим в разогретую до 180 градусов духовку на 40 минут.\n" +
                "\n" +
                "Приятного аппетита!");
        values2.put(DataBaseHelper.DISH_NAME_COLUMN_2, "Морковно-яблочные сырники");
        values2.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_2, "Ингредиенты:\n" +
                "\n" +
                "творог - 250 гр.\n" +
                "крупа манная - 3-4 ст. л.\n" +
                "сахар - 2-3 ст. л.\n" +
                "морковь - 1-2 шт.\n" +
                "яблоко -1-2 шт.\n" +
                "яйцо - 1 шт.\n" +
                "корица молотая\n" +
                "растительное масло\n"+
                "\n"+
                "Морковь и яблоко трем на терке.В творог добавляем яйцо, сахар, манную крупу, корицу. Хорошо перемешиваем. Добавляем морковь и яблоко. Хорошо перемешиваем. Мокрыми руками формируем сырники, выкладываем на противень, смазанный растительным маслом.Противень ставим в разогретую до 180 градусов духовку на 15-20 минут.\n" +
                "\n" +
                "Приятного аппетита!");
        db.insert("Dish",null,values2);

        ContentValues values3 = new ContentValues();
        values3.put(DataBaseHelper.DISH_NAME_COLUMN, "Суп со щавелем и фрикадельками");
        values3.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN, "Ингредиенты:\n" +
                "\n" +
                "Говяжий фарш - 500 г\n" +
                "Картофель - 2 шт.\n" +
                "Щавель\n" +
                "Тонкая вермишель - 2 ст. л.\n" +
                "Специи\n" +
                "Яйца - 3 шт.\n" +
                "Сметана\n"+
                "\n"+
                "Сварите яйца для подачи вкрутую (10 минут), обдайте холодной водой и очистите. \n" +
                "Из фарша скатайте шарики размером с грецкий орех. В 1,5 л кипящей воды положите приправу «Классика овощей» и опустите фрикадельки. Добавьте очищенный и нарезанный соломкой картофель, доведите до кипения и варите под крышкой 10 минут. \n" +
                "Переберите щавель, удалите грубые стебли, листья тонко нашинкуйте. Всыпьте в суп вермишель и готовьте 4-5 минут. Добавьте щавель, доведите до кипения и снимите с огня. Разлейте суп по тарелкам. В каждую положите по половинке яйца и сметану по вкусу. \n" +
                "\n" +
                "Приятного аппетита!\n");
        values3.put(DataBaseHelper.DISH_NAME_COLUMN_1, "Мясо тушеное со сметаной");
        values3.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_1, "Ингредиенты:\n" +
                "\n" +
                "филе говядины или свинины- 500 г\n" +
                "лук - 2 шт.\n" +
                "жирная сметана - 150 г\n" +
                "острая горчица - 1 ст. л.\n" +
                "мука - 1 ст. л\n" +
                "горячая вода или бульон - 1 ст.\n" +
                "соль, черный молотый перец, молотая паприка\n" +
                "растительное масло\n"+
                "\n"+
                "Мясо моем, обсушиваем, режем полосками. Выкладываем мясо в разогретую глубокую сковороду с растительным маслом и обжариваем до золотистой корочки. Лук режем полукольцами, выкладываем к мясу . Обжариваем минуты 2-3. Добавляем муку, быстро перемешиваем, наливаем горячую воду или бульон, солим, перчим, хорошо перемешиваем. Уменьшаем огонь и тушим под крышкой 40-50 минут. Смешиваем сметану с горчицей и добавляем к мясу. Перемешиваем и тушим на медленном огне до готовности, примерно 20- 30 минут. Посыпаем зеленью и подаем к столу.\n" +
                "\n" +
                "Приятного аппетита!");
        values3.put(DataBaseHelper.DISH_NAME_COLUMN_2, "Торт шоколадно-сливочный");
        values3.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_2, "Ингредиенты:\n" +
                "\n" +
                "масло сливочное – 100 г\n" +
                "какао – 3 ст. л.\n" +
                "уксус – 0,5 ч. л.\n" +
                "сода – 0,5 ч. л.\n" +
                "соль – по вкусу\n" +
                "молоко – 1 ст. л.\n" +
                "мука – 1,5 ст. л.\n" +
                "\n" +
                "для крема:\n" +
                "желток яичный – 6 шт.\n" +
                "сахар – 1 ст.\n"+
                "\n"+
                "Приготовить тесто. Сливочное масло растопить. Соду погасить уксусом. В масло добавить соду, соль, молоко, какао и муку. Тщательно перемешать. Приготовить крем. \n" +
                "Белки тщательно взбить с сахаром, выложить в кастрюлю и поставить на разогретую плиту. Варить на медленном огне до образования густой массы. Остывший корж разрезать вдоль на две половинки. Смазать кремом и дать постоять в течение 20-30 минут. \n" +
                "\n" +
                "Приятного аппетита!");
        db.insert("Dish",null,values3);

        ContentValues values4 = new ContentValues();
        values4.put(DataBaseHelper.DISH_NAME_COLUMN, "Окрошка с шампиньонами");
        values4.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN, "Ингредиенты:\n" +
                "\n" +
                "Картофель - 3-4 шт.\n" +
                "морковь - 1-2 шт.\n" +
                "свежий огурец - 2 шт.\n" +
                "шампиньоны - 200 гр.\n" +
                "квас - 1 л\n" +
                "петрушка\n" +
                "укроп\n" +
                "зеленый лук\n" +
                "соль\n" +
                "майонез\n" +
                "сметана\n" +
                "горчица\n"+
                "\n"+
                "Самая лучшая основа для этого блюда — домашний квас, бодрящий с ароматом ржаных корочек, если такого дома нет, можно заменить его магазинным, главное, чтобы он не был слишком сладким. Для окрошки надо отварить картофель, морковь, дать остыть и почистить. Шампиньоны вымыть, подсушить, выложить на сковороду шляпки ножками кверху и обжарить в таком положение на небольшом огне обязательно под крышкой. При таком способе приготовления шампиньоны будут особенно ароматными, с концентрированным вкусом. Когда грибы остынут, их надо мелко нарезать. Кроме этого надо нарезать свежий огурец, петрушку, укроп, зеленый лук. Грибы, картофель, морковь, огурец, зелень залить квасом, добавить постный майонез, если блюдо готовится в пост. Если окрошка с шампиньонами планируется в качестве освежающего блюда летом, то можно ее заправить смесью майонеза и сметаны, с небольшим добавление горчицы. В конце приготовления окрошку надо посолить по вкусу и можно подавать на стол. \n" +
                "\n" +
                "Приятного аппетита!");
        values4.put(DataBaseHelper.DISH_NAME_COLUMN_1, "Овощное рагу с картофелем и капустой");
        values4.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_1, "Ингредиенты:\n" +
                "\n" +
                "Капуста белокочанная — 900 г\n" +
                "Лук репчатый — 2 шт.\n" +
                "Томатная заправка — 300 мл\n" +
                "Лавровый лист — 3 шт\n" +
                "Перец черный молотый — 4 щепотки\n" +
                "Морковь — 300 г\n" +
                "Картофель — 400 г\n" +
                "Масло подсолнечное — 50 мл\n" +
                "Базилик сухой — 10 г\n" +
                "Соль — 1/2 ч. л.\n"+
                "\n"+
                "Репчатый лук нарезаем на крупные кубики. Обжариваем лук в разогретой сковороде на растительном масле 2-3 минуты, до золотого цвета. Морковь натираем на крупной терке. Добавляем морковь к луку, обжариваем еще 3-4 минуты. \n" +
                "Капусту крупно нарезаем. Добавляем капусту в сковороду и обжариваем еще 3-4 минуты на сильном огне. Очищенный картофель режем на крупные кубики. \n" +
                "Добавляем картофель в сковороду и обжариваем еще 3-4 минуты. Затем уменьшаем огонь, а в сковороду добавляем перетертые томаты (томатную заправку), лаврушку и специи. Хорошенько перемешиваем, накрываем крышкой и тушим 45 минут, иногда помешивая. Готовое рагу снимаем с огня, даем настояться 5 минут под крышкой, а затем подаем на стол, посыпав свежей зеленью. \n" +
                "\n" +
                "Приятного аппетита!");
        values4.put(DataBaseHelper.DISH_NAME_COLUMN_2, "Торт \"Добош\"");
        values4.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_2, "Ингредиенты:\n" +
                "\n" +
                "Яйца - 7 шт.\n" +
                "Сахарная пудра - 150 г\n" +
                "Мука - 100 г\n" +
                "крахмал - 50 г\n" +
                "Черный шоколад - 150 г\n" +
                "Мягкое масло - 250 г\n" +
                "Просеянная сахарная пудра - 150 г\n" +
                "Желтки - 2 шт.\n" +
                "Вишневая вида - 1 ст. л.\n" +
                "Сахар - 150 г\n" +
                "Сок лимона - 1 ст. л.\n"+
                "\n"+
                "Для теста разделить яйца. Взбить желтки с 5 сах. пудры. Отдельно взбить белки в крепкую пену и добавить постепенно оставшуюся сах. пудру. Аккуратно перемешать белки с желтками. Мука с крахмалом просеять на яичную массу и осторожно перемешать. Выпечь 6 коржей в форме 24 см ( форму смазать, посыпать мукой), в прогретой печи при темп-ре 200°. Время выпечки около 8 мин. Выпеченные коржи сразу вытащить из формы, остудить  Для крема поломать шоколад и растопить на водяной бане на слабом огне. Масло, сах. пудру, желтки взбить и добавить вишнёвую воду. По ложке вмешать шоколад. Сформировать торт. 5 коржей промазать 3/4 крема. Бока торта промазать оставшимся кремом. Для глазури сахар с лим. соком в кастрюле при постоянном помешивании карамелизировать. И сразу покрыть 6-ой корж. Промасленным ножом разрезать его на 12-ть частей и выложить его на торт. \n" +
                "\n" +
                "Приятного аппетита!");
        db.insert("Dish",null,values4);

        ContentValues values5 = new ContentValues();
        values5.put(DataBaseHelper.DISH_NAME_COLUMN, "Рисовый суп с консервированной сайрой");
        values5.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN, "Ингредиенты:\n" +
                "\n" +
                "Сайра консервированная – 1 банка\n" +
                "Рис сухой – 100 г\n" +
                "Картофель – 2-3 шт.\n" +
                "Перец сладкий – 1/2 шт.\n" +
                "морковь и репчатый лук – по 1 шт.\n" +
                "томатная паста – 1 ст.л.\n" +
                "соль\n" +
                "черный перец горшком\n" +
                "лавровый лист\n" +
                "растительное масло – 1 ст.л.\n" +
                "зелень для подачи\n"+
                "\n"+
                "Сковородку разогреть с маслом, всыпать мелко нашинкованный лук. Обжарить, помешивая, с минуту. Добавить к луку крупно натертую или просто порезанную (если молодая, домашняя) морковь, продолжать жарить еще минуту. \n" +
                "Затем к луково-морковной зажарке добавить порезанный некрупными полосками перец и томат-пасту, перемешать и потомить все вместе на среднем огне еще пару минут. В кастрюлю емкостью 2-2,5 литра налить воды, довести до кипения, всыпать порезанный крупными кубиками картофель и промытый в нескольких водах рис. Добавить соль. \n" +
                "Поварить 10 минут. Отправить в кастрюлю разломанную на некрупные кусочки рыбу вместе с соком. Добавить зажарку, перец горошком, лаврушку. При необходимости досолить и варить еще 7-10 минут. Посыпать рубленой зеленью, довести до кипения, снять с огня. Готовому супчику дать настояться минут 10 и можно звать домочадцев к столу. \n" +
                "\n" +
                "Приятного аппетита!");
        values5.put(DataBaseHelper.DISH_NAME_COLUMN_1, "Тушеная курица с оливками и фасолью");
        values5.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_1, "Ингредиенты:\n" +
                "\n" +
                "6 куриных окорочков\n" +
                "2 средних моркови\n" +
                "1 луковица\n" +
                "3 зубчика чеснока\n" +
                "3 см. корня имбиря\n" +
                "200 мл куриного бульона\n" +
                "200 мл воды\n" +
                "200 мл белого сухого вина\n" +
                "4 веточки тимьяна (или 3/4 ч.л. сушеного)\n" +
                "небольшая горсть изюма\n" +
                "80 г зеленых оливок\n" +
                "100 г красной фасоли\n" +
                "соль и перец по вкусу\n"+
                "\n"+
                "Куриные ноги обжариваем на растительном масле до золотисто-коричневого цвета. Перекладываем на тарелку и отставляем. На той же сковороде жарим нарезанные кубиками морковь и лук и мелко нарубленные чеснок и имбирь, примерно 5 минут. Лук должен стать мягким. Вливаем в сковороду бульон, воду и вино, солим по вкусу. Доводим до кипения на сильном огне. Кладем курицу в огнеупорную посуду, туда же отправляем содержимое сковороды. Накрываем крышкой и ставим жаркое в разогретую до 200 градусов духовку на 40 минут. Затем вынимаем, кладем тимьян и добавляем оливки, изюм и фасоль. Возвращаем в духовку и запекаем уже без крышки около 20 минут. Подаем с картофельным пюре, рисом или кус-кусом. \n" +
                "\n" +
                "Приятного аппетита!");
        values5.put(DataBaseHelper.DISH_NAME_COLUMN_2, "Черничный тарт");
        values5.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_2, "Ингредиенты:\n" +
                "\n" +
                "Мука пшеничная — 300 г\n" +
                "Яйцо — 2 шт\n" +
                "Сахар (100 гр в безе; 25 гр в тесто) — 125 г\n" +
                "Черника — 300 г\n" +
                "Крахмал картофельный — 1 ст. л.\n" +
                "Масло сливочное — 200 г\n"+
                "\n"+
                "Отделить белки от желтков. Белки пока убрать в холодильник. Желтки взбить с 1 ст. л. сахара добела. Муку растереть с размягченным сливочным маслом в крошку. Добавить к желткам. Замесить тесто. Поначалу тесто будет рассыпаться, но потом начнет собираться в ком. Как только тесто стало пластичным, прекращаем замес. \n" +
                "Форму (у меня 26 см диаметром) застелить пергаментом, для легкости извлечения. Борта смазать маслом. Тесто распределить по форме, формируя бортики. Многократно наколоть дно и борта вилкой и поставить в духовку запекаться при 200 С в течении 15-20 мин, до светло-коричневого цвета. \n" +
                "Чернику слегка подавить, добавить сахар. В ингредиентах не указала количество сахара для начинки, чтобы вы добавляли на свой вкус. Мне досталась черника, уже пересыпанная сахаром, поэтому я не добавляла. Добавить крахмал, перемешать. \n" +
                "Белки взбить до мягких пиков, затем, постепенно добавляя сахар, взбить до крепких пиков. Когда основа спеклась, достаем из духовки, выкладываем чернику. \n" +
                "Сверху, с помощью кондитерского мешочка или ложки, выкладываем взбитый белок. \n" +
                "Поставить форму обратно в духовку на 20 минут. Как только белки приобретут красивый нежно-коричневый загар, тарт можно доставать. Остудить в форме, затем аккуратно вынуть из формы. И наслаждаться! \n" +
                "\n" +
                "Приятного аппетита!");
        db.insert("Dish",null,values5);

        ContentValues values6 = new ContentValues();
        values6.put(DataBaseHelper.DISH_NAME_COLUMN, "Солянка с колбасой");
        values6.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN, "Ингредиенты:\n" +
                "\n" +
                "Картофель - 3 шт.\n" +
                "Колбаса вареная - 200 г\n" +
                "Колбаса \"Краковская\" -250 г\n" +
                "Копченые охотничьи сосиски - 200 г\n" +
                "Соленые огурцы - 5 шт.\n" +
                "Чеснок - 1 зубчик\n" +
                "Томат - 250 г\n" +
                "Растительное масло\n" +
                "Соль\n" +
                "Перец черный молотый\n" +
                "Оливки\n" +
                "Лимон\n" +
                "Рассол\n"+
                "\n"+
                "Картофель очищаем, моем и нарезаем мелким кубиком. Кидаем в кастрюлю с водой и варим до готовности. Всю колбасу мелко режем кубиком. Мы использовали 3 вида колбасы: вареную, краковскую и копченые колбаски. Если не любите копчености, можете их заменить.  Так же нарезаем и соленый огурец. Репчатый лук, чесной и морковь очищаем, моем. Лук мелко нарезаем, а морковь трем на крупной терке. Чеснок мелко режем или пропускаем через чеснокодавку. В сковороду вливаем небольшое количество растительного масла и обжариваем лук и морковь до золотистого цвета.  Когда лук и морковь поджарились, добавляем к ним нарезаную колбасу, чеснок, томат, соленые огурцы. Немного тушим (минут 5), постоянно помешивая.  В катрюлю с картофелем высыпаем содержимое сковороды, добавляем стакан рассола из-под огурцов. Прежде чем посолить, попробуйте солянку, так как из-за большого содержания колбасы, соленых огурцов и рассола можно здорово её пересолить. Итак, солим, перчим, добавляем ваши любимые приправы по вкусу. Варим еще минут 5. Выключаем огонь и даем настояться солянке еще 10-15 минут. Перед самой подачей укасьте солянку с колбасой ломтиком лимона и оливками.\n" +
                "\n" +
                "Приятного аппетита!\n");

        values6.put(DataBaseHelper.DISH_NAME_COLUMN_1, "Свинина в кокосовом молоке");
        values6.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_1, "Ингредиенты:\n" +
                "\n" +
                "Свинина - 600 г\n" +
                "Чеснок - 2-3 зубка\n" +
                "Куркума - 1 ст. л.\n" +
                "Кокосовое молоко - 200 мл\n" +
                "Помидоры - 400 г\n" +
                "соль и перец по вкусу\n"+
                "\n"+
                "Мясо нарезаем на небольшие кусочки и кладем в огнеупорную посуду. Добавляем к нему куркуму, соль, перец, мелко нарубленный чеснок и перемешиваем. Томаты размалываем в блендере и смешиваем с кокосовым молоком. Заливаем этой смесью мясо. Накрываем посуду крышкой или фольгой и ставим в разогретую до 190 градусов духовку на 30-40 минут. Подаем с рисом. \n" +
                "\n" +
                "Приятного аппетита!");
        values6.put(DataBaseHelper.DISH_NAME_COLUMN_2, "Блинный пирог с шоколадным пралине");
        values6.put(DataBaseHelper.DISH_NAME_RECIPE_COLUMN_2, "Ингредиенты:\n" +
                "\n" +
                "Сахарная пудра - 100 г\n" +
                "Вода - 2-3 ст. л.\n" +
                "Очищенный миндаль - 130 г\n" +
                "Соль\n" +
                "\n" +
                "Для соуса:\n" +
                "Шоколад - 250 г\n" +
                "Сливочное масло - 50 г\n" +
                "Молоко - 150 г\n" +
                "Сливки 30% - 100 мл\n" +
                "Коньяк или ром - 2 ст. л.\n"+
                "\n"+
                "Небольшую форму смажьте маслом. В сотейнике смешайте 100 г сахарной пудры с 2–3 ст. л. питьевой воды. На слабом огне полностью растопите сахарную пудру, помешивая время от времени. Доведите до кипения и продолжайте готовить до получения карамели янтарного цвета.Крупно порубите 100–130 г очищенного миндаля и добавьте к карамели вместе с щепоткой соли. Готовьте еще 30–60 сек., до обжаривания миндаля. Выложите подготовленный миндаль тонким слоем в форму, оставьте до полного застывания. Разломайте пралине на крупные куски, оставив 1–2 куска для украшения, и измельчите в блендере до крупной крошки. Для соуса растопите 250 г шоколада. Как только он почти весь растает, добавьте 50 г сливочного масла, 150 мл молока, 100 г сливок жирностью не менее 30% и 2 ст. л. коньяка или рома. Помешивая, прогрейте смесь, пока она не станет однородной и гладкой, не более 1 мин. Снимите огня и остудите. Смешайте с пралине. Выложите 12–14 блинчиков на кислом молоке в жаропрочную форму стопкой, промазывая их кремом. Накройте пирог фольгой и выпекайте при 160 °С 15–20 мин. Выньте форму, снимите фольгу и дайте пирогу остыть до комнатной температуры. Полейте оставшимся кремом, украсьте крупными кусками пралине и подавайте со взбитыми сливками. \n" +
                "\n" +
                "Приятного аппетита!");
        db.insert("Dish",null,values6);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

        // Удаляем старую таблицу и создаём новую
        db.execSQL(SQL_DELETE_TABLE_PROVIDERS);
        // Создаём новую таблицу
        onCreate(db);
    }
}
